[env:native]
platform = native
lib_deps = file://../SimuCore
build_unflags = -std=gnu++11 -std=gnu++14
build_flags = -std=gnu++17

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = file://../SimuCore
build_unflags = -std=gnu++11 -std=gnu++14
build_flags = -std=gnu++17